spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
jwt.secret=${JWT_SECRET:EH-SEGREDO-HEHE}
jwt.duration=${JWT_DURATION:86400}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
